# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source':
  'Section':
    'prefix': 'section'
    'body':  """
      /**************************
      -> $1
      **************************/
      $2
      """

'.text.html.vue':
  'Template of Vue component':
    'prefix': 'template'
    'body': """
      <template>
        <div class="">

        </div>
      </template>

      <script>
      // import Test from './something'
      export default {
        name: '',
        components: {},
        props: [],
        data() {
          return {}
        },

        /**************************
        -> LIFECYCLE METHODS
        **************************/

        beforeCreate () {},
        created () {},
        beforeMount () {},
        mounted () {},
        beforeUpdate () {},
        updated () {},
        beforeDestroy () {},
        destroyed () {}
      }
      </script>

      <style lang="css">
      </style>
"""

'text.html.php':
  'HTML':
    'prefix': 'html'
    'body': """
      <!DOCTYPE html>
      <html>
        <head lang="en">
          <title>first-mockup</title>
          <meta charset="utf-8">
          <meta name="author" content="Olivier Lepage">
          <meta name="description" content="description of this pages content">
          <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- for responsive websites -->

          <meta name="robots" content="index,follow"> <!-- default behavior: index and follows all links on page. -->
          <!-- Other behaviors: *noindex,nofollow* || *index,nofollow* || *noindex, follow* -->
          <link rel="stylesheet" href="${1:style/main.css}">
          <script src="${2:script/script.js}" type="text/javascript" charset="utf-8"></script>
          <link rel="canonical" href="">


          <!--[if lt IE 9]>
      			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      		<![endif]-->

        </head>
        <body>
          <header>
            $3
          </header>
          <main>
            $4
          </main>
          <footer>
            $5
          </footer>
        </body>
      </html>"""

'.text.html.basic':
  'html':
    'prefix': 'html'
    'body': """
    <!DOCTYPE html>
    <html>
      <head lang="en">
        <title>first-mockup</title>
        <meta charset="utf-8">
        <meta name="author" content="Olivier Lepage">
        <meta name="description" content="description of this pages content">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- for responsive websites -->

        <meta name="robots" content="index,follow"> <!-- default behavior: index and follows all links on page. -->
        <!-- Other behaviors: *noindex,nofollow* || *index,nofollow* || *noindex, follow* -->
        <link rel="stylesheet" href="${1:style/main.css}">
        <script src="${2:script/script.js}" type="text/javascript" charset="utf-8"></script>
        <link rel="canonical" href="">


        <!--[if lt IE 9]>
    			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    		<![endif]-->

      </head>
      <body>
        <header>
          $3
        </header>
        <main>
          $4
        </main>
        <footer>
          $5
        </footer>
      </body>
    </html>"""

  'form':
    'prefix': 'form'
    'body': """
      <form class="$1" action="${2:process.php}" method="$3post">
        $4
      </form> """

  'datalist':
    'prefix': 'datalist'
    'body': """
      <datalist id="${1:dlist}" class="$2">

      </datalist>
    """

  'input':
    'prefix': 'input'
    'body': '<input type="${1:text}" id="$2" name="$3" value="">'
  'comment':
    'prefix': 'cmt'
    'body': '<!--$1-->$2'
  'The ting goes':
    'prefix': 'ting-goes-skraaa'
    'body': """
      The ting goes skrrrahh, pap, pap, ka-ka-ka. Skibiki-pap-pap,
      and a pu-pu-pudrrrr-boom. Skya, du-du-ku-ku-dun-dun. Poom, poom.
      You dun know, ha, yo, yeah-yeah.
    """
  'Hyperlinks':
    'prefix': 'a'
    'body': '<a href="${1:#}" rel="${2:follow}">$3</a>$4'
  'Item Scope SEO':
    'prefix': 'itemscope'
    'body': 'itemscope $1'
  'Item type SEO':
    'prefix': 'itemtype'
    'body': 'itemtype="${1:http://schema.org/}"'
  'Item prop SEO':
    'prefix': 'itemprop'
    'body': 'itemprop="$1"'
  'Open graph':
    'prefix': 'open-graph'
    'body': """
      <meta name="og:url" content"${1:URL}" />
      <meta name="og:type" content"${2:Article}" />
      <meta property="og:title" content="${3:Article}" />
      <meta property="og:description" content="${4:Your description of this page}" />
      <meta property="og:image" content="${5:images/something.jpg}" />
      """
   'Prototype':
     'prefix': 'prototype'
     'body': '<script src="http://www.cs.washington.edu/education/courses/cse190m/08sp/prototype.js" type="text/javascript"></script>'
   'Scriptaculous':
     'prefix': 'scriptaculous'
     'body': '<script src="http://www.cs.washington.edu/education/courses/cse190m/08sp/scriptaculous.js" type="text/javascript"></script>'
'.source.css':
  'css':
    'prefix': 'csshead'
    'body': """
      /*So that elements of a set WIDTH will have the right width even with padding*/
      *{
      	box-sizing:border-box;
      }
      /*If the browser doesnt know how to handle the recent element, it will behave as a block*/
      article, aside, details, figcaption, figure, footer, header, main, nav, section { display: block; }
      /*Sets the bodys margins to 0*/
      body{
        margin: 0;
      }

      /*clearfix hack!*/
      .row:after{
        content:"";
        clear:both;
        display:block;
      }
      /* MEDIA QUERY FOR LARGE DESKTOP */
      @media only screen and (max-width:1200px){

      }

      /* MEDIA QUERY FOR LARGE TABLETS AND SMALL DESKTOP */
      @media only screen and (max-width:992px){

      }

      /* MEDIA QUERY FOR TABLETS */
      @media only screen and (max-width:768px){

      }

      /* MEDIA QUERY FOR MOBILE */
      @media only screen and (max-width:640px){

      }
      """

  'grid system for desktop':
    'prefix': 'grid-desktop'
    'body': """
      /*12-column grid system*/

      /*width to apply to an HTML element that will be 1/12th of its parent or 8.33% or 1-column wide*/
      .col-1 {
      	width:8.33%;

      }
      /*width to apply to an HTML element that will be 1/6th of its parent or 16.66% or 2-column wide*/
      .col-2 {
      	width:16.66%;

      }
      /*width to apply to an HTML element that will be 1/4th of its parent or 25% or 3-column wide*/
      .col-3 {
      	width:25%;
      }
      /*width to apply to an HTML element that will be 1/3rd of its parent or 25% or 4-column wide*/
      .col-4 {
      	width:33.33%;
      }

      /*width to apply to an HTML element that will be 5/12th of its parent or 41.66% or 5-column wide*/
      .col-5 {
      	width:41.66%;
      }

      /*width to apply to an HTML element that will be half of its parent or 50% or 6-column wide*/
      .col-6 {
      	width:50%;
      }

      /*width to apply to an HTML element that will be 7/12th of its parent or 58.33% or 7-column wide*/
      .col-7{
      	width:58.33%;
      }
      /*width to apply to an HTML element that will be 2/3rd of its parent or 66.66% or 8-column wide*/
      .col-8{
      	width:66.66%;
      }
      /*width to apply to an HTML element that will be 3/4th of its parent or 75% or 9-column wide*/
      .col-9{
      	width:75%;
      }

      /*width to apply to an HTML element that will be 10/12th of its parent or 83.33% or 10-column wide*/
      .col-10{
      	width:83.33%;
      }

      /*width to apply to an HTML element that will be 11/12th of its parent or 91.66% or 11-column wide*/
      .col-11{
      	width:91.66%;
      }

      /*width to apply to an HTML element that will as large as its parent or 100% or 12-column wide*/
      .col-12{
      	width:100%;
      }

      /*we make all elements with a class that contains "col-" to float in order to have those elements aligned side by side*/

      [class*="col-"]{
      	float:left;
      	padding: 0 15px;
      }
      /*clear hack in order to prevent the followinig congtent to go up since columns will be floating*/
      .row:after{
      	content:"";
      	clear:both;
      	display:block;
      }
      """
  'grid system for tablet':
    'prefix': 'grid-tablet'
    'body': """
      /*width to apply to an HTML element that will be 1/12th of its parent or 8.33% or 1-column wide*/
    	.col-m-1 {
    		width:8.33%;

    	}
    	/*width to apply to an HTML element that will be 1/6th of its parent or 16.66% or 2-column wide*/
    	.col-m-2 {
    		width:16.66%;

    	}
    	/*width to apply to an HTML element that will be 1/4th of its parent or 25% or 3-column wide*/
    	.col-m-3 {
    		width:25%;
    	}
    	/*width to apply to an HTML element that will be 1/3rd of its parent or 25% or 4-column wide*/
    	.col-m-4 {
    		width:33.33%;
    	}

    	/*width to apply to an HTML element that will be 5/12th of its parent or 41.66% or 5-column wide*/
    	.col-m-5 {
    		width:41.66%;
    	}

    	/*width to apply to an HTML element that will be half of its parent or 50% or 6-column wide*/
    	.col-m-6 {
    		width:50%;
    	}

    	/*width to apply to an HTML element that will be 7/12th of its parent or 58.33% or 7-column wide*/
    	.col-m-7{
    		width:58.33%;
    	}
    	/*width to apply to an HTML element that will be 2/3rd of its parent or 66.66% or 8-column wide*/
    	.col-m-8{
    		width:66.66%;
    	}
    	/*width to apply to an HTML element that will be 3/4th of its parent or 75% or 9-column wide*/
    	.col-m-9{
    		width:75%;
    	}

    	/*width to apply to an HTML element that will be 10/12th of its parent or 83.33% or 10-column wide*/
    	.col-m-10{
    		width:83.33%;
    	}

    	/*width to apply to an HTML element that will be 11/12th of its parent or 91.66% or 11-column wide*/
    	.col-m-11{
    		width:91.66%;
    	}

    	/*width to apply to an HTML element that will as large as its parent or 100% or 12-column wide*/
    	.col-m-12{
    		width:100%;
    	}"""
  'grid system for mobile':
    'prefix': 'grid-mobile'
    'body': """
      /*this will make all elements with a class that contains
    	"col-" to be 100% wide, or 1-column wide*/
    	[class*="col-"]{
    		width:100%;

    		}"""
  'grid system row hack':
    'prefix': 'grid-row'
    'body': """
      .row:after{
      	content:"";
      	clear:both;
      	display:block;
      }"""

'.source.js':
  'group':
    'prefix': 'group'
    'body': "console.group('$1')$2"
  'end':
    'prefix': 'end'
    'body': 'console.groupEnd()'
  'use strict':
    'prefix': 'strict'
    'body': "'use strict';"
